  <!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
	@import url(http://fonts.googleapis.com/css?family=Roboto);
	
	/****** LOGIN MODAL ******/
	.loginmodal-container {
	  padding: 30px;
	  max-width: 350px;
	  width: 100% !important;
	  background-color: #F7F7F7;
	  margin: 0 auto;
	  border-radius: 2px;
	  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	  overflow: hidden;
	  font-family: roboto;
	}
	
	.loginmodal-container h1 {
	  text-align: center;
	  font-size: 1.8em;
	  font-family: roboto;
	}
	
	.loginmodal-container input[type=submit] {
	  width: 100%;
	  display: block;
	  margin-bottom: 10px;
	  position: relative;
	}
	
	.loginmodal-container input[type=text], input[type=password] {
	  height: 44px;
	  font-size: 16px;
	  width: 100%;
	  margin-bottom: 10px;
	  -webkit-appearance: none;
	  background: #fff;
	  border: 1px solid #d9d9d9;
	  border-top: 1px solid #c0c0c0;
	  /* border-radius: 2px; */
	  padding: 0 8px;
	  box-sizing: border-box;
	  -moz-box-sizing: border-box;
	}
	
	.loginmodal-container input[type=text]:hover, input[type=password]:hover {
	  border: 1px solid #b9b9b9;
	  border-top: 1px solid #a0a0a0;
	  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
	  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
	  box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
	}
	
	.loginmodal {
	  text-align: center;
	  font-size: 14px;
	  font-family: 'Arial', sans-serif;
	  font-weight: 700;
	  height: 36px;
	  padding: 0 8px;
	/* border-radius: 3px; */
	/* -webkit-user-select: none;
	  user-select: none; */
	}
	
	.loginmodal-submit {
	  /* border: 1px solid #3079ed; */
	  border: 0px;
	  color: #fff;
	  text-shadow: 0 1px rgba(0,0,0,0.1); 
	  background-color: #4d90fe;
	  padding: 17px 0px;
	  font-family: roboto;
	  font-size: 14px;
	  /* background-image: -webkit-gradient(linear, 0 0, 0 100%,   from(#4d90fe), to(#4787ed)); */
	}
	
	.loginmodal-submit:hover {
	  /* border: 1px solid #2f5bb7; */
	  border: 0px;
	  text-shadow: 0 1px rgba(0,0,0,0.3);
	  background-color: #357ae8;
	  /* background-image: -webkit-gradient(linear, 0 0, 0 100%,   from(#4d90fe), to(#357ae8)); */
	}
	
	.loginmodal-container a {
	  text-decoration: none;
	  color: #666;
	  font-weight: 400;
	  text-align: center;
	  display: inline-block;
	  opacity: 0.6;
	  transition: opacity ease 0.5s;
	} 
	
	.login-help{
	  font-size: 12px;
	}
</style>
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="bower_components/Ionicons/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="theme/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="theme/css/skins/_all-skins-rtl.min.css">
  <link rel="stylesheet" href="bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

	<link rel="stylesheet" href="bower_components/select2/dist/css/select2.min.css">
  <!-- Google Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">

<!-- Auto suggestion dependencies -->
 <link rel="stylesheet" href="jquery/css/jquery-ui.css">
 <!-- <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"> -->
 <link rel="stylesheet" href="jquery/css/style.css">
<link rel="apple-touch-icon" sizes="57x57" href="/web/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/web/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/web/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/web/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/web/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/web/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/web/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/web/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/web/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/web/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/web/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/web/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/web/favicon-16x16.png">
<link rel="manifest" href="/web/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/web/ms-icon-144x144.png">
 </head>
 <body>

<div class="container-fluid">

<div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-backdrop="static">
 
    <div class="modal-dialog">
   				
				<div class="loginmodal-container">
				
					<h1><img src="images/logo.jpg" alt="" width="60" /></h1><br>
				  <form id="loginForm">
					<input type="text" name="username" id="username" placeholder="یوزر آ ئڈی لکھیں">
					<input type="password" name="password" id="password" placeholder="پاسورڈ لکھیں">
					<input type="submit" name="login" class="login loginmodal-submit" value="لاگ ان کریں">
				  </form>
					
				  <div class="login-help" style="display:none;">
					<a href="#">Register</a> - <a href="#">Forgot Password</a>
				  </div>
				</div>
			</div>
		  </div>
   
</div>

<!-- jQuery 3 -->  <!-- <script src="https://code.jquery.com/jquery-1.12.4.js"></script> --> 
 <script src="bower_components/jquery/dist/jquery.min.js"></script> 
<!-- Bootstrap 3.3.7 -->
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

<script src="js/web.js"></script>

<script type="text/javascript">
	$(document).ready(function(){
		$('#login-modal').modal('show'); 
		
	});
	
	$("form#loginForm").submit(function(e) {
		 e.preventDefault();
		var apiPath = "/security/auth/login/";
			
		 var args = buildAjaxArgs(apiPath,'POST',"json","application/json",function(data, status, xhr){
			 debugger;
			authenticate(data);
		 },function(xhr, status, error) {
			console.log(status)
		});
		
		args["data"] = makeFormJSON("loginForm");
		console.log(args["data"]);
		makeAjaxCall(args) 
	});
	
	function authenticate(data) {
		var authority = "";
			authority = data.data.userTypeId;
		
			if(authority=="3") {
				setCookie('AUTH-USER',data.data.name,data.data.expiresIn );
				setCookie('AUTH-IMAGE',data.data.image,data.data.expiresIn );
				window.location = "main.html";
		
			} else {
				alert("Access denied....");
			}

	}
</script>

</body>
</html>