# Java-Projects

./: pom.xml  project.ipr  project.iws
core/: .project  pom.xml
core/src/main/java/org/core/model/dao/: BaseDAO.java  BaseJPADAO.java
core/src/main/java/org/core/model/entity/: BaseEntity.java
core/src/main/java/org/core/service/: BaseService.java  CRUDService.java  CRUDServiceImpl.java  PopulateBeanPropertiesService.java
core/src/main/java/org/core/util/: BeanUtils.java  Constants.java  DateUtils.java  FileUploadUtils.java  HttpUtils.java  JsonUtil.java  RestApiUtil.java
core/src/main/java/org/core/view/: JSONResponse.java
core/src/main/java/org/core/vo/: BaseVO.java
core/src/main/java/org/core/web/controller/: BaseController.java
databasebackup/Dump20181127/: cifstech_location_locationmapping.sql  cifstech_location_locationmappingdata.sql  cifstech_org_organization.sql  cifstech_org_organizationbranch.sql  cifstech_org_organizationbranchuser.sql  cifstech_org_organizationnotifications.sql  cifstech_reportsdata_form.sql  cifstech_reportsdata_form_questions.sql  cifstech_reportsdata_madarsa_form.sql  cifstech_reportsdata_question_answers.sql  cifstech_reportsdata_questions.sql  cifstech_user_attendance.sql  cifstech_user_attendance_shift.sql  cifstech_user_authority.sql  cifstech_user_class.sql  cifstech_user_contact.sql  cifstech_user_contacttype.sql  cifstech_user_exam_question_answers.sql  cifstech_user_exam_questions.sql  cifstech_user_examsdata.sql  cifstech_user_otheruserfields.sql  cifstech_user_salary.sql  cifstech_user_salary_received.sql  cifstech_user_shift.sql  cifstech_user_teacher_student.sql  cifstech_user_user.sql  cifstech_user_user_authority.sql  cifstech_user_userdetails.sql  cifstech_user_usertype.sql
feedback/: .project  pom.xml
feedback/src/main/java/org/api/config/: SpringWebAppInitializer.java
feedback/src/main/java/org/api/controllers/: FeedbackController.java
feedback/src/main/java/org/api/services/impl/: FeedbackImpl.java  FeedbackService.java  QuestionsServiceImpl.java
feedback/src/main/java/org/api/vo/: QuestionsAnswersVO.java  QuestionsAnswersVOList.java
feedback/src/main/resources/: db.properties
feedback/src/scripts/: reporData.sql
locations/: .project  pom.xml
locations/src/main/java/org/api/controllers/: LocationController.java  LocationDataController.java  LocationSearchController.java
locations/src/main/java/org/api/services/impl/: LocationDataService.java  LocationDataServiceImpl.java  LocationService.java  LocationServiceImpl.java
locations/src/main/java/org/api/vo/: LocationDataVO.java  LocationMappingDataVO.java  LocationMappingVO.java  LocationModel.java  LocationVO.java
locations/src/main/resources/: db.properties
locations/src/main/webapp/: index.html
locations/src/main/webapp/WEB-INF/: web.xml
locations/src/scripts/: data.sql  new-location-data.sql  schema.sql
organization/: .project  pom.xml
organization/src/main/java/org/api/config/: SpringMVCConfiguration.java
organization/src/main/java/org/api/controllers/: OrganizationBranchController.java  OrganizationBranchUserController.java  OrganizationController.java
organization/src/main/java/org/api/services/impl/: OrganizationBranchService.java  OrganizationBranchServiceImpl.java  OrganizationBranchUserService.java  OrganizationBranchUserServiceImpl.java  OrganizationNotificationService.java  OrganizationNotificationServiceImpl.java  OrganizationService.java  OrganizationServiceImpl.java  RestTemplateService.java  RestTemplateServiceImp.java
organization/src/main/java/org/api/util/: RestUtil.java
organization/src/main/java/org/api/vo/: OrganizationBranchUserVO.java  OrganizationBranchVO.java  OrganizationNotificationListVO.java  OrganizationNotificationsVO.java  OrganizationVO.java
organization/src/main/resources/: db.properties
organization/src/scripts/: data.sql  schema.sql
security/src/main/java/org/api/security/: Application.java
security/src/main/java/org/api/security/auth/: JwtAuthenticationRequest.java  LogoutSuccess.java  RestAuthenticationEntryPoint.java  (+2 more)
security/src/main/resources/: application.properties  application.yml
users/: .project  pom.xml
users/src/main/java/org/api/config/: AppConfiguration.java  SpringMVCConfiguration.java
users/src/main/java/org/api/constants/: Constants.java
users/src/main/java/org/api/controllers/: AttendanceController.java  StudentController.java  TeacherController.java  UserController.java  UserTypeController.java
users/src/main/java/org/api/enums/: StudentFields.java  TeacherFields.java  UserTypes.java
users/src/main/java/org/api/securitymodule/: TrippleDes.java
users/src/main/java/org/api/vo/: AttendanceBulkVO.java  AttendanceRegisterReportVO.java  AttendanceReportVO.java  AttendanceVO.java  CommonUserVO.java  ContactTypeVO.java  ContactVO.java  ExamDataVO.java  ExamDataVOList.java  OtherUserFieldsVO.java  QuestionsAnswersVO.java  QuestionsVO.java  SalaryReceivedVO.java  SalaryReportVO.java  SalaryVO.java  Shift.java  StudentVO.java  TeacherStudentVO.java  UserDetailsVO.java  UserTypeVO.java  UserVO.java
users/src/main/resources/: application.properties  db.properties
users/src/scripts/: data.sql  schema.sql
web/: .project  pom.xml
web/WebContent/: index.html  main.html
web/WebContent/js/: web.js
web/WebContent/pages/: attendance-register.html  attendance-report-page.html  bimonthly-taleemi-jaiza-report.html  bimonthly-taleemi-jaiza.html  change-password.html  kyfyat-detail.html  kyfyat-form.html  location-form.html  madaris-main-page-old.html  madaris-main-page.html  madaris-mapview-report.html  madarsa-location-wise.html  main-page.html  manage-baitussalam.html  manage-locations.html  manage-madarsa.html  manage-users.html  monthly-attendance-summary.html  nigran-form-report.html  notifications-form.html  salary-received.html  salary-report-page.html  salary.html  student-strength-report.html
web/WebContent/theme/css/: AdminLTE.css  AdminLTE.min.css  custom.css
web/WebContent/theme/css/skins/: _all-skins-rtl.min.css  _all-skins.min.css
(+81 files in other folders)
