mysql.host=localhost
mysql.host.url=jdbc:mysql://localhost:3306/cifstech_org?useUnicode=yes&characterEncoding=UTF-8
mysql.host.username=cifstech_khabib
mysql.host.password=RetookMoviesHashedHanded93
mysql.host.driver.class=com.mysql.jdbc.Driver