spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


api.location=http://localhost:8080/locations/locationData/
api.users=http://localhost:8080/users/user/
api.organizations=http://localhost:8080/org//org/branch/